<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bookmarks</title>

<style type="text/css" id="whole_style">/*
 * default style
 */
body {
  background: #e5e5e5;
  font-size:large;
}
/* main container */
table {
  background: #e5e5e5;
  border-spacing: 20px;
}
td {
  vertical-align: top;
}
/* for bookmarks folder(div) */
.folder {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border: 1px solid navy;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  margin-bottom: 6px;
  padding: 0px;
  width: 100%;
  background: #ffffff
}
/* folder title */
.folder h2 {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin:0px;
  padding: 2px;
  font-size: medium;
  background: #09c;
  color: white;
  text-align: center;
}
/* item list block */
ul {
  margin: 6px;
  padding: 0;
  padding-left: 18px;
  list-style-type: square;
  line-height: 125%;
}
/* each bookmark items */
li {
  margin-bottom: 5px;
}
li.favnode {  /* favicon on */
  list-style-type: none;
  text-indent:-16px;
}
li a {
  text-decoration: none;
  color: #000000;
}
</style>

<style>#loader::after {background:rgb(229, 229, 229);}</style>

</head>
<body>

<div id="top_bar"></div>
<table border="0"><tbody><tr id="container">
<td class="column" id="c_0" width="100%">
<div id="f_0mektgOm7pGI" class="folder"><h2>Поиск</h2><ul id="folder_0mektgOm7pGI">
<li id="a_KXxOKNhlYewS" class="defnode"><a href="https://ya.ru/">Яндекс</a></li>
<li id="a_77x2tHzEtbL6" class="defnode"><a href="https://google.com/">Google</a></li>
<li id="a_cWERycVDthqY" class="defnode"><a href="https://ru.wikipedia.org/">Википедия</a></li>
<li id="a_df3Ss4ztUTzL" class="defnode"><a href="https://yandex.ru/maps/">Я карты</a></li>
<li id="a_IkYyBPvXvF5Z" class="defnode"><a href="https://www.google.com/maps">G карты</a></li>
</ul></div>

<div id="f_qA5DBunPRcmG" class="folder"><h2>News</h2><ul id="folder_qA5DBunPRcmG">
<li id="a_im9oz11rDNYM" class="defnode"><a href="https://habrahabr.ru/">Хабрахабр</a></li>
<li id="a_EYYEEfdaA1NK" class="defnode"><a href="https://3dnews.ru/">3dnews</a></li>
<li id="a_nmGFasjdbQYi" class="defnode"><a href="https://overclockers.ru/">Overclockers</a></li>
<li id="a_geCDiRvTg3hc" class="defnode"><a href="https://www.securitylab.ru/">Securitylab</a></li>
<li id="a_fTbuYy1VoK8x" class="defnode"><a href="https://www.ferra.ru/">Ferra</a></li>
<li id="a_BopyRC2PtoJR" class="defnode"><a href="https://securelist.ru/">Securelist</a></li>
<li id="a_RVPPeJEg5Qlq" class="defnode"><a href="https://www.thg.ru/">Tom's Hardware</a></li>
</ul></div>

<div id="f_LIOH6T2KWrhm" class="folder"><h2>Облака</h2><ul id="folder_LIOH6T2KWrhm">
<li id="a_dTYh0c8DO5Fu" class="defnode"><a href="https://keep.google.com/">Keep google</a></li>
<li id="a_lHUZO_QfRvqD" class="defnode"><a href="https://mega.nz/">Mega</a></li>
<li id="a_szdHI9JJfmHl" class="defnode"><a href="https://www.terabox.com/">Terabox</a></li>
<li id="a_fcGCp4BVW1ku" class="defnode"><a href="https://drive.google.com/">Google disk</a></li>
</ul></div>

<div id="f_ukiOtWYBSACp" class="folder"><h2>Форумы</h2><ul id="folder_ukiOtWYBSACp">
<li id="a_SsKq2WaxuTL0" class="defnode"><a href="https://4pda.to/forum/index.php">4pda</a></li>
<li id="a_lo09Xv3x1uE1" class="defnode"><a href="https://forummikrotik.ru/">MikroTik</a></li>
<li id="a_AF2s3aLXlvG5" class="defnode"><a href="http://forum.ru-board.com/">Ru Board</a></li>
<li id="a_ak9yt-dsuTfD" class="defnode"><a href="http://forum.oszone.net/">Oszone</a></li>
</ul></div>

<div id="f_x-kXIgVgW3Xs" class="folder"><h2>Досуг</h2><ul id="folder_x-kXIgVgW3Xs">
<li id="a_5svmT0UoIkjp" class="defnode"><a href="https://www.youtube.com/">Youtube</a></li>
<li id="a_abwAp2_mGGmL" class="defnode"><a href="https://pikabu.ru/">Пикабу</a></li>
<li id="a_ETfR8UFbBpCt" class="defnode"><a href="https://www.yaplakal.com/">ЯПлакал</a></li>
<li id="a_bHJlWzn3MPG-" class="defnode"><a href="https://relax-fm.ru/">Relax-fm</a></li>
<li id="a_uOVjx6qRenHI" class="defnode"><a href="https://tanki.su/ru/daily-check-in/">Ежедневка танки</a></li>
<li id="a_3AHSvHTqvMvS" class="defnode"><a href="https://dosdeck.com/">Dos игры</a></li>
</ul></div>

<div id="f_wlWthWt-wSZ0" class="folder"><h2>Скачать</h2><ul id="folder_wlWthWt-wSZ0">
<li id="a_WMAGsBJrgse1" class="defnode"><a href="https://www.softodrom.ru/">Softodrom</a></li>
<li id="a_gOxMXDw4Z0Wb" class="defnode"><a href="https://nnmclub.to/forum/index.php">NoNaMe</a></li>
<li id="a_OmgDgx9EpYsF" class="defnode"><a href="https://rutracker.org/forum/index.php">RuTracker</a></li>
<li id="a_kZ9N9e10S-0b" class="defnode"><a href="https://rutor.org/">Rutor.org</a></li>
<li id="a_S1Ja8_qs8-j7" class="defnode"><a href="https://thepiratebay.org/">The Pirate Bay</a></li>
</ul></div>

<div id="f_XQePME3z2-ZA" class="folder"><h2>Шоппинг</h2><ul id="folder_XQePME3z2-ZA">
<li id="a_MEcz1V8LtUNl" class="defnode"><a href="https://aliexpress.ru/">Али экспресс</a></li>
<li id="a_Hiy1T9GdhfZo" class="defnode"><a href="https://www.ozon.ru/">Озон</a></li>
<li id="a_J5KL2zFjK5dw" class="defnode"><a href="https://www.dns-shop.ru/">ДНС шоп</a></li>
<li id="a_1GsFfbWtgrta" class="defnode"><a href="https://www.avito.ru/">Авито</a></li>
</ul></div>

<div id="f_69GsvREMNQKd" class="folder"><h2>Полезное</h2><ul id="folder_69GsvREMNQKd">
<li id="a_84SXSZe6i781" class="defnode"><a href="https://translate.google.com/">Translate google</a></li>
<li id="a_A3MIc28WaTD4" class="defnode"><a href="https://www.virustotal.com/">Virustotal</a></li>
<li id="a_eZVZQtOgqPjv" class="defnode"><a href="https://www.gismeteo.ru/">Gismeteo</a></li>
<li id="a_vIVK1bgQddLT" class="defnode"><a href="https://www.screenshotmachine.com/">Скрин сайта</a></li>
<li id="a_FNMxdqYx6_eY" class="defnode"><a href="https://www.printwhatyoulike.com/">Печать сайта</a></li>
<li id="a_TzPHFToX-zth" class="defnode"><a href="https://qrcode.kaywa.com/">QRcode generate</a></li>
</ul></div>

<div id="f_BVILs-vzWW2x" class="folder"><h2>Сеть</h2><ul id="folder_BVILs-vzWW2x">
<li id="a_2VTtbrRRowUV" class="defnode"><a href="https://whatismyipaddress.com/ru/index">My IP</a></li>
<li id="a_JXj1aujFHbuM" class="defnode"><a href="https://who.is/">Whois</a></li>
<li id="a_Sk_b0-9iq9-I" class="defnode"><a href="https://1.1.1.1/help">1.1.1.1</a></li>
<li id="a_I0RQBNH65GUA" class="defnode"><a href="https://dnsleaktest.com/">DNS leak test</a></li>
<li id="a_p5i7OWP9fE7F" class="defnode"><a href="https://ipleak.net/">IP/DNS detect</a></li>
</ul></div>
</td></tr></tbody></table>

</body></html>